โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ URLs PARA CONFIGURAR OAUTH GOOGLE - FINCO                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GOOGLE CLOUD CONSOLE
   https://console.cloud.google.com/apis/credentials

   ๐ Authorized JavaScript origins:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ http://localhost:3000                                       โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ Authorized redirect URIs (agregar AMBAS):
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ http://localhost:3000/auth/callback                         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ https://[TU-PROYECTO-ID].supabase.co/auth/v1/callback      โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โ๏ธ  Reemplaza [TU-PROYECTO-ID] con tu ID real de Supabase

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ  SUPABASE DASHBOARD
   https://app.supabase.com/

   Ir a: Authentication โ URL Configuration

   ๐ Site URL:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ http://localhost:3000                                       โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   ๐ Redirect URLs:
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ http://localhost:3000/auth/callback                         โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ http://localhost:3000/**                                    โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ก CรMO ENCONTRAR TU ID DE PROYECTO DE SUPABASE:

   1. Ve a: https://app.supabase.com/
   2. Abre tu proyecto
   3. Mira la URL en tu navegador:
      https://app.supabase.com/project/abcd1234
                                        ^^^^^^^^
                                        Este es tu ID

   4. Tu URL de callback serรญa:
      https://abcd1234.supabase.co/auth/v1/callback

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ VERIFICAR CONFIGURACIรN:

   Ejecuta: node scripts/diagnose-oauth.js

   Este script te mostrarรก las URLs correctas basadas en tu .env.local

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ DESPUรS DE CONFIGURAR:

   1. Reinicia el servidor: Ctrl+C, luego npm run dev
   2. Ve a: http://localhost:3000/auth/login
   3. Clic en "Iniciar sesiรณn con Google"
   4. ยกDeberรญa funcionar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
